<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PotActivity"
    android:id="@+id/potBackground"
    android:scaleType="fitXY">

    <RelativeLayout
        android:id="@+id/upperLayout"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="70dp">

        <ImageView
            android:id="@+id/userButton"
            android:layout_width="70dp"
            android:layout_height="70dp">
        </ImageView>

        <ImageView
            android:id="@+id/settingsButton"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/icone_settings">
        </ImageView>


        <ImageView
            android:id="@+id/weatherButton"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/nice_cloud"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp">
        </ImageView>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/window"
        android:layout_below="@id/upperLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <RelativeLayout
            android:id="@+id/bottomLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">

            <ImageView
                android:id="@+id/downPot"
                android:layout_width="440dp"
                android:layout_height="860dp"
                android:layout_alignParentBottom="true">
            </ImageView>

            <ImageView
                android:id="@+id/fontain"
                android:layout_width="100dp"
                android:layout_height="150dp"
                android:layout_marginLeft="70dp"
                android:layout_marginBottom="-420dp"
                android:layout_above="@id/downPot">
            </ImageView>

            <ImageView
                android:id="@+id/mainPlant"
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:layout_above="@id/downPot"
                android:layout_marginLeft="120dp"
                android:layout_marginBottom="-400dp">
            </ImageView>

            <ImageView
                android:id="@+id/viewTemperature"
                android:layout_width="40dp"
                android:layout_height="150dp"
                android:layout_above="@id/downPot"
                android:layout_marginBottom="-250dp"
                android:layout_marginLeft="40dp"
                android:layout_alignLeft="@+id/downPot">
            </ImageView>

            <ImageView
                android:id="@+id/upperLights"
                android:layout_above="@id/downPot"
                android:layout_width="100dp"
                android:layout_height="400dp"
                android:layout_marginBottom="-300dp"
                android:layout_marginLeft="248dp"
                android:src="@drawable/nice_lightbulb_on">
            </ImageView>

            <ImageView
                android:id="@+id/waterTap"
                android:layout_above="@id/downPot"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:visibility="invisible"
                android:layout_marginBottom="-150dp"
                android:layout_marginLeft="120dp"
                android:src="@drawable/tap_water">
            </ImageView>

        </RelativeLayout>


    </RelativeLayout>



</RelativeLayout>