<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="600dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/beige"
    tools:context=".LoginActivity">

        <TextView
            android:id="@+id/testPopUpLights"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_margin="30dp"
            android:textSize="22sp"
            android:text="@string/lights"/>

        <ImageView
            android:id="@+id/lightBulb"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:src="@drawable/icone_light_bulb_off"/>
    </LinearLayout>
