<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="450dp"
    android:layout_height="600dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/beige"
    tools:context=".LoginActivity">

    <TextView
        android:id="@+id/plantInfoTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </TextView>

    <TextView
        android:id="@+id/plantInfoTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </TextView>

</LinearLayout>